
<html>
<head>
  <title>Registration</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
  <script>
    if(sessionStorage.getItem("session_data")){
      window.location.replace("index.html");
    }
  </script>
</head>
<style>
  *
  {
    margin:0;
    padding:0;
    font-family:sans-serif;
  }
  .mine{
    height: 120%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("background.jpg");
    background-position:center;
    background-size:cover;
    position:absolute;
  }
  .formbox{ height: 700px;
    width: 380px;
    position:relative;
    margin:6% auto;
    background:transparent;
    padding:5px;
    overflow:hidden;
  }
  .buttonbox{
    width:220px;
    margin:35px auto;
    position:relative;
    border-radius:30px;
    box-shadow:0 0 20px 9px ; 
  }
  .togglebtn{
    padding:10px 30px;
    cursor:pointer;
    background:transparent;
    border:0;
    outline:none;
    position :relative;
  }
  #btn
  {
    top:0;
    left:0;
    position:absolute;
    width:110px;
    height:100%;
    background:linear-gradient(to right,skyblue,skyblue);
    border-radius:30px;
    transition:0.5s;
  }
  .inputgroup{
    top:180px;
    position:absolute;
    width:280 px;
    transition:0.5s;
  }
  .inputfield
  {
    width:100%;
    padding:10px 2px;
    margin:10px 0;
    border-left:0;
    border-right:0;
    border-top:0;
    border-bottom:2px solidblack;
    outline:none;
    background:transparent;
    font-size: 15px;
    color:white;
  }
  .submitbtn
  {
    width:85%;
    padding:10px 30px;
    cursor:pointer;
    display:block;
    margin:auto;
    background:linear-gradient(to right,skyblue,skyblue);
    border:0;
    outline:none;
    border-radius:30px; 
  }
  .check
  {
    margin:30px 10px 30px 0;
  }
  span
  {
    color:white;
    font-size:20px;
    bottom:68px;
    position:absolute;
  }
  #register
  {
    left:50px;
  }
  h1{
    color:white;
    position:center;
  }
  ::placeholder{
    color : white;
  }
</style>
<body>
  <div class="mine">
    <div class="formbox">
      <form id="register" class="inputgroup" autocomplete="off">
        <h1>Signup</h1>
        <input type="text" class="inputfield" id="username" placeholder="Enter Username" required autofocus>
        <input type="text" class="inputfield" id="name" placeholder="Enter Name" required>
        <input type="number" class="inputfield" id="phone" placeholder="Enter Phone number" required>
        <input type="password" class="inputfield" id="password" placeholder="Password atleast 8 charaters" minlength="8" required>
        <input type="password" class="inputfield" id="repassword" placeholder="Re-enter Password" minlength="8" required>
        <button type="button" value="Signup" class="submitbtn" id="btn-submit" value="Signup"><b>Signup</b></button>
      </form>
    </div>
  </div>
  <script>
    $(document).ready(function(){
      document.getElementById("btn-submit").addEventListener("click", function (event){
        $(this).prop('disabled', true);
        let _username = $('#username').val();
        let _name = $('#name').val();
        let _phone = $('#phone').val();
        let _password = $('#password').val();
        let _repassword = $('#repassword').val();
        if((_password==_repassword) && (_password.length >7)){
          $.ajax({'url':"http://bits.poc.com/auth/register",'type': "POST",
          'data':JSON.stringify({username:_username,name:_name,phone:_phone,password:CryptoJS.MD5(_password).toString(CryptoJS.enc.Base64)}),
          'contentType':"application/json",
          'success': function (response){
            window.location ="./signin.html";
          },
          'error': function (xhr, status){
            if(xhr.status==409){
              document.alert('Username already taken');
              document.getElementById("register").reset();
              $('#btn-submit').prop('disabled', false);
            }
            else{
              alert("Please try again");
              document.getElementById("register").reset();
              $('#btn-submit').prop('disabled', false);
            }
          }});
        } 
        else{
          alert("Please Re-enter Passwords");
          document.getElementById("register").reset();
          $(this).prop('disabled', false);
        }
      });
    });
  </script>
</body>
</html>
