<html>
<head>
  <script>
    if(sessionStorage.getItem("session_data")){
      window.location.replace("index.html");
    }
  </script>
  <title>Sign In</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
</head>
<style>
  *
  {
    margin:0;
    padding:0;
    font-family:sans-serif;
  }
  .mine{
    height: 110%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("background.jpg");
    background-position:center;
    background-size:cover;
    position:absolute;
  }
  .formbox{ height: 480px;
    width: 380px;
    position:relative;
    margin:6% auto;
    background:transparent;
    padding:5px;
    overflow:hidden;
  }
  .buttonbox{
    width:220px;
    margin:35px auto;
    position:relative;
    border-radius:30px;
    box-shadow:0 0 20px 9px ;
  }
  .togglebtn{
    padding:10px 30px;
    cursor:pointer;
    background:transparent;
    border:0;
    outline:none;
    position :relative;
  }
  #btn
  {
    top:0;
    left:0;
    position:absolute;
    width:110px;
    height:100%;
    background:linear-gradient(to right,skyblue,skyblue);
    border-radius:30px;
    transition:0.5s;
  }
  .inputgroup{
    top:180px;
    position:absolute;
    width:280 px;
    transition:0.5s;
  }
  
  
  .inputfield
  {
    width:100%;
    padding:10px 0px;
    margin:10px 0;
    border-left:0;
    border-right:0;
    border-top:0;
    border-bottom:2px solidwhite;
    outline:none;
    background:transparent;
    font-size: 15px;
    color:white;
  }
  .submitbtn
  {
    width:85%;
    padding-top:10px;
    padding:10px 30px;
    cursor:pointer;
    display:block;
    margin:30px 10px 30px 20px;
    background:linear-gradient(to right,skyblue,skyblue);
    border:0;
    outline:none;
    border-radius:30px;
  }
  span
  {
    color:white;
    font-size:20px;
    bottom:90px;
    position:absolute;
  }
  #login
  {
    left:50px;
  }
  
  b
  {
    color:solidwhite;
  }
  p{
    color: antiquewhite;
    padding-top: 10px;
  }
  a{
    color: antiquewhite; 
  }
  h1{
    color:white;
    position:center;
  }
  button
  {
    padding-top:20px;
  }
  ::placeholder{
    color : white;
  }
</style>
<body>
  <div class="mine">
    <div class="formbox">
      <form id="form" class="inputgroup" autocomplete="off">
        <h1>Login</h1>
        <input type="text" class="inputfield" name="username" id="username" placeholder="Enter Username" required autofocus>
        <input type="password" class="inputfield" name="password" id="password" placeholder="Enter Password" color="white" minlength="8" required>
        <button type="button" name="submit" id="btn-submit" class="submitbtn" ><b>Login</b>
        </button>
        <p>Do not have an account? <a href="./register.html" title="Signup">Signup</a></p>
      </form>
    </div>
  </div>
  <script>
    $(document).ready(function(){
      document.getElementById("btn-submit").addEventListener("click", function (event){
        $(this).prop('disabled', true);
        let _username = $('#username').val();
        let _password = $('#password').val();
        if(_password.length>7){
        $.ajax({'url':"http://bits.poc.com/auth/signin",'type': "POST",
        'data': JSON.stringify({username:_username,password:CryptoJS.MD5(_password).toString(CryptoJS.enc.Base64)}),
        'contentType':"application/json",dataType: "json",
        success: function (response) {
          let d =new Date(response.timestamp);
          d.setDate(d.getDate()+60);
          localStorage.setItem("TTLRefresh",d.toString());
          sessionStorage.setItem("session_data",true);
          sessionStorage.setItem("response_username",response.username);
          sessionStorage.setItem("response_phone",response.phone);
          sessionStorage.setItem("response_name",response.name);
          sessionStorage.setItem("response_roles",(response.roles)[0]);
          window.location ="./verified/welcome.html";
        },
        error: function (xhr, status) {
          $('#btn-submit').prop('disabled', false);
          alert("Incorrect username or password");
          document.getElementById("form").reset();
        }});
        }
        else{
          $(this).prop('disabled', false);
          alert("Password should be atleast 8 characters");
          document.getElementById("form").reset();
        }
      });
    });
  </script>
</body>
</html>