# microservices

./: README.md  docker-compose.yml  pom.xml
adminservice/: DockerFile  Dockerfile-build-optimized  Dockerfile-omptimized  README.md  pom.xml
adminservice/src/main/java/com/dev/admin/admin/: Router.java  User.java  UserRepository.java
adminservice/src/main/resources/: application.properties
authservice/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
authservice/specs/: postgres.yml
authservice/src/main/java/com/dev/admin/admin/: DemoApplication.java  User.java  UserRepository.java
authservice/src/main/java/com/example/authApp/: AuthAppApplication.java
authservice/src/main/java/com/example/authApp/config/: SecurityConfig.java
authservice/src/main/java/com/example/authApp/domain/: User.java
authservice/src/main/java/com/example/authApp/repo/: UserRepository.java
authservice/src/main/java/com/example/authApp/security/: InvalidJwtAuthException.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthFilter.java  JwtTokenProvider.java
authservice/src/main/java/com/example/authApp/web/: AuthController.java  AuthRequest.java  RefreshRequest.java  RegisterRequest.java  RestExceptionHandler.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/com/dev/admin/admin/: DemoApplicationTests.java
elk/: README.md  logstash.conf
frontend/: Homepage.html  README.md  admin.html  admin2.html  admin3.html  final_18.html  home.html  index.html  login.html  logout.js  register.html  sample.json  signin.html  welcome.html
frontend/verified/: admin.html  formManage.js  refresh.js  tableButtons.js  tableRequests.js  welcome.html
gateway/: README.md  docker-compose.yml
k8s/: InstallHalyard.sh  README.md  adminapp.yml  app.yml  authapp.yml  kong-database.yml  minio.yml  postgres.yml  spinnaker.json
src/main/java/com/example/authApp/domain/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  User.java
src/main/java/com/example/authApp/security/: JwtAuthEntryPoint.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/authApp/service/: CustomUserDetailsService.java
src/main/java/com/example/authApp/web/: UserInfoController.java
